[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "281,4,838,513"

[AB_Cache_{1710D6FF-D662-4BEC-A7A4-A415A69B4FB9}]
Cache_Path[Path] Line0001 = "/C/Users/Localization Tester/AppData/Local/Temp/AB"
Cache_Path[Path] Line0002 = "_Cache_{1710D6FF-D662-4BEC-A7A4-A415A69B4FB9}.txt"

[AB_Cache_{0A5C0FCF-D113-4B9F-A668-BCFF7B247B4D}]
Cache_Path[Path] Line0001 = "/C/Users/Localization Tester/AppData/Local/Temp/AB"
Cache_Path[Path] Line0002 = "_Cache_{0A5C0FCF-D113-4B9F-A668-BCFF7B247B4D}.txt"
